{
  "segments": [
    "newline",
    "set_term_title",
    "virtual_env",
    {
      "type": "stdout",
      "command": ["echo", "🦊"]
    },
    "hostname",
    "ssh",
    "cwd",
    "git",
    "hg",
    "jobs",
    "root"
  ],
  "theme": "~/.config/powerline-shell/keyfox-theme.py"
}
